body{
    font-family:"Source Sans Pro";
    font-style:normal;
}
header{
    display: flex;
    flex: auto;
    background-image:url("./imgs/banner.png");
    flex-direction: row;
    padding: 2% 5% 2% 5%;
    filter:grayscale(100%);
    position:absolute;
    left:-0.025%;
    right:-0.025%;
    top: 0%;
    bottom: -26.48%;
}
header .logo{
    flex: 2;
    z-index: 1;
}

header .navs{
    flex: 4;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
}
header .navs a {
  margin-left: 1%;
  margin-right: 1%;
  text-decoration: none;
  color: white;
}

.header-section{
  left: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: -2.6rem;
  background-blend-mode: color;
  background: rgba(0, 0, 0, 1);
  background: radial-gradient(
    85.9% 85.9% at 50% 14.1%,
    rgba(41, 48, 61, 0.0001) 0%,
    #071629 100%
  );
  color: white;
}
.title {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}
.title-h1 {
    height: 151px;
    font-weight: 700;
    font-size: 120px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
}
.title-text {
  height: 20px;
  position: relative;
  margin-top: -7%;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-left: 38%;
  margin-right: 38%;
}

.button-btn {
  background: #c271ff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem;
  color: white;
  font-weight: 500;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  align-self: center;
  margin: 2rem;
  padding: 1rem;
}

.pros {
  padding: 2%;
  display: flex;
  flex-direction: column;
}
.pro-h2 {
  position: relative;
  align-self: center;
  padding: 2rem;
  font-weight: 300;
  line-height: 40px;
}
.pro-h2 .secondary-color {
  font-weight: 700;
}
.pro-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pro-card {
  width: 19%;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pro img {
  border-radius: 50%;
  max-width: 80%;
}
.pro-card h3 {
  font-weight: 900;
  font-size: 18px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: center;
}
.pro-card p {
  font-style: italic;
  text-align: center;
  font-size: 16px;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: -8px;
}

.present-section {
  background-color: #c271ff;
  padding: 6%;
}
.present-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 9%;
  padding-right: 9%;
}
.present-block img {
  width: 160px;
  height: 160px;
  margin-right: 3rem;
}
.present-block blockquote {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-left: 0;
}
.present-block .author {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 0;
}
.present-block .sub-title {
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-top: 0;
}
.video-section {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.video-section h1,
.membership-section h1,
.faq-section h1 {
  text-align: center;
}
.video-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.faq-section h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 75px;
}
.video-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.video-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 15%;
}
.video-card h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0.1rem;
}
.video-card .video-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(7, 22, 41, 0.501584);
}
.video-card .play {
  position: relative;
  top: -23%;
  left: 33%;
}
.video-card .author {
  display: flex;
  align-items: center;
}
.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.author h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  color: #c271ff;
  margin-left: 1rem;
}
.rate-dur {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.duration-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  text-align: right;
  color: #c271ff;
}
.membership-section {
  color: white;
  background: #071629;
  padding: 2rem;
}
.membership-section .second-color,
.video-section .second-color {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}
.membership-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  padding-bottom: 2rem;
}
.membership-section button {
  left: 42%;
}
.membership{
  display: flex;
  justify-content: space-evenly;
  padding-left: 5rem;
  padding-right: 5rem;
}
.membership-card {
  display: flex;
  flex-direction: column;
  max-width: 12%;
  align-items: center;
  text-align: center;
}
.membership-card h2 {
  margin-bottom: 0.1rem;
}

.faq-list {
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
}
.faq-item {
  display: flex;
  flex: 50%;
  flex-direction: column;
  width: 50%;
  padding: 5%;
}
footer {
  background: black;
  padding: 1rem;
  margin: -8px;
}
.foot-container {
  display: flex;
  flex-direction: column;
}
.nav-foot {
  display: flex;
  justify-content: space-between;
  padding: 4rem 8rem 4rem 8rem;
}

.nav-foot div a {
  margin-left: 0.4rem;
  margin-right: 0.5rem;
}

.foot-container p {
  color: white;
  opacity: 0.35;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
